buildscript{
    dependencies{
        repositories {
            jcenter()
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
        classpath "org.sonarqube.gradle:gradle-sonarqube-plugin:1.1"
    }
}

apply plugin: 'org.sonarqube'
apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.3.0'
    compile fileTree(dir: 'libs',  include: '*.jar')
}

task wrapper(type : Wrapper){
    gradleVersion = '2.10'
}