group 'CourseraProjects'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.3.0'
    compile fileTree(dir: 'libs',  include: '*.jar')
}

task wrapper(type : Wrapper){
    gradleVersion = '2.10'
}