buildscript{
    dependencies{
        repositories {
            jcenter()
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.1-rc1"
    }
}

apply plugin: 'org.sonarqube'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile 'org.assertj:assertj-core:3.3.0'
    compile fileTree(dir: 'libs',  include: '*.jar')
}

task wrapper(type : Wrapper){
    gradleVersion = '3.0'
}